<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
    body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #fff;
    }
    </style>
</head>

<body>
    <header class="main-head">
        <div class="container-fluid">
            <div class="row">
                <div class="mnu-line clearfix">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <div class="work-time"><i class="fa fa-clock-o" aria-hidden="true"></i> Часы работы: с 9:00 до 21:00</div>
                        <div class="phone">
                            <div class="phone-1"><i class="fa fa-mobile" aria-hidden="true"></i> (343) 99-99-99</div>
                            <div class="phone-1"><i class="fa fa-mobile" aria-hidden="true"></i> (343) 88-99-99</div>
                        </div>
                        <div class="adress-nt"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Нижний Тагил, ул. М. Горького, 41</div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="row">
                        <nav class="main-mnu main-mnu-bg hidden-md hidden-sm hidden-xs">
                            <ul>
                                <li class="activ"><a href="#">Главная</a></li>
                                <li><a href="#">Прайс-лист</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Наши гарантии</a></li>
                                <li><a href="#">Запись на прием</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Онлайн оплата</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="">Техобслуживание и ремонт</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="logo-brands">логотипы</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <a href="#" class="button">Записаться</a>
                        <div class="garant">
                            С сохранением гарантии у дилера
                            <br>Бесплатная программа "Помощь на дорогах"
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="car-wrap">
                            <img src="img/2car.png" alt="" class="car2 img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="m-calc clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Выберите нужную модель А/М и вид расчета:</h2>
                </div>
                <div class="col-md-1">
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="m-calc-item">
                        <div class="m-calc-wrap">
                            <a href="#">Онлайн расчет планового Т/О</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="m-calc-item">
                        <div class="m-calc-wrap">
                            <a href="#">Онлайн расчет слесарного ремонта</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="m-calc-item">
                        <div class="m-calc-wrap">
                            <a href="#">Онлайн расчет стоимости кузовного ремонта</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="m-calc-item">
                        <div class="m-calc-wrap">
                            <a href="#">Онлайн расчет стоимости запчастей и наличие на складе</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rm-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Центр технического обслуживания</h2>
                    <span><p>«РОСС МОТОРС»</p></span>
                    <p>основан в 2009 году <br>предлагает широкий спектр услуг по <br>обслуживанию и ремонту автомобилей</p>
                    <div class="col-md-12">
                         <a href="#" class="button">Записатся на обслуживание и ремонт</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


123


    <div class="tmp tri"></div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
</body>

</html>