@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	header
		min-height: 410px
		h1
			font-size: 32px
		.logo
			img
				width: 240px
		.adress-nt
			font-size: 14px
		.phone
			.phone-1
				font-size: 14px
		.work-time
			font-size: 14px
	.button
		font-size: 20px
	.garant
		visibility: hidden
	section.rm-wrap
		span
			p
				font-size: 42px
		.button
			font-size: 16px
	.best-s
		h2
			font-size: 22px
	section.doverie
		h2
			font-size: 22px
			line-height: 24px
		.txt-wrap
			p
				font-size: 16px
				line-height: 20px
	section.why-we
		min-height: 410px
		h2
			font-size: 22px
		p
			font-size: 16px
			line-height: 20px

	/**/



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header
		min-height: 410px
		h1
			font-size: 28px
		.logo
			img
				width: 240px
		.adress-nt
			font-size: 14px
		.phone
			.phone-1
				font-size: 14px
		.work-time
			font-size: 14px
	.button
		font-size: 20px
	.garant
		visibility: hidden
	.car-wrap
		height: 85%
		width: 85%
		// margin-top: 30px
	section.rm-wrap
		span
			p
				font-size: 42px
		.button
			font-size: 16px
	.best-s
		h2
			font-size: 22px
	section.doverie
		h2
			font-size: 22px
			line-height: 24px
		.txt-wrap
			p
				font-size: 16px
				line-height: 20px
	section.why-we
		min-height: 410px
		h2
			font-size: 22px
		p
			font-size: 16px
			line-height: 20px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/

	/*Disable Animation on Mobile Devices*/
.animated
	/*CSS transitions*/
	-o-transition-property: none !important
	-moz-transition-property: none !important
	-ms-transition-property: none !important
	-webkit-transition-property: none !important
	transition-property: none !important
	/*CSS transforms*/
	-o-transform: none !important
	-moz-transform: none !important
	-ms-transform: none !important
	-webkit-transform: none !important
	transform: none !important
	/*CSS animations*/
	-webkit-animation: none !important
	-moz-animation: none !important
	-o-animation: none !important
	-ms-animation: none !important
	animation: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

