@import "fonts"
@import "libs"
@import "vars"

// *
// 	max-width: 100%
// 	// box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

/// custom

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "TrebuchetMSRegular", sans-serif
	font-weight: normal

a
	outline: none !important
	color: #000
	text-decoration: none
	&:hover
		text-decoration: none

.main-head
	// min-height: 100vh

.mnu-line
	padding-top: 15px

.logo
	display: block
	// width: 410px
	// background-color: #f00
	> img
		width: 400px
		height: 85px

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-transform: uppercase
	text-align: center
	font-size: em(16px)
	ul
		height: 40px
		list-style: none
	li
		float: left
		padding: 0px
		a
			display: block
			text-align: center
			text-decoration: none
			color: #FFF
			line-height: 40px
			padding: 0px 25px
			&:hover
				text-decoration: none
				background: $mnu-select
				color: #FFF
		ul
			position: absolute
			background: $red
			display: none
			height: auto
			width: 145px
			z-index: 1
		&:hover ul
			display: block
		li
			text-align: left
			&:hover
				font-weight: 800
				background: $mnu-select
			img.emblem
				width: 32px
			display: inline-block
			float: none
			width: 145px
		ul a
			// text-align: center
			display: inline-block
			height: 40px
			padding: 0px 10px 0px 25px

.main-mnu-bg
	background: #c7212c
	background: -webkit-gradient(linear, left bottom, left top, from(#4b0503), color-stop(36%, #bc0907), to(#df7676))
	background: -webkit-linear-gradient(bottom, #4b0503 0%, #bc0907 36%, #df7676 100%)
	background: -o-linear-gradient(bottom, #4b0503 0%, #bc0907 36%, #df7676 100%)
	background: linear-gradient(to top, #4b0503 0%, #bc0907 36%, #df7676 100%)


.tmp
	background-color: #e1e1e1

.tmp-red
	background-color: #F00

h1
	font-size: 48px

h2
	font-size: 34px

.phone
	text-align: left
	.phone-1
		font-size: 16px
		line-height: 0.9
		vertical-align: midle
		margin-left: 1px
		.fa
			// color: #d43436
			font-size: 18px
			position: relative
			top: 1px
			left: 3px
			margin-right: 10px

.work-time
	text-align: left
	font-size: 16px
	line-height: 0.9
	vertical-align: midle
	.fa
		// color: #d43436
		font-size: 16px
		position: relative
		left: 1px
		margin-right: 10px
		// text-align: right

.adress-nt
	text-align: left
	font-size: 16px
	line-height: 0.9
	vertical-align: midle
	.fa
		// color: #d43436
		font-size: 16px
		position: relative
		// text-align: right
		left: 3px
		margin-right: 10px


// toggle mnu
// 

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $btn
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px



//Секции
// section, header
// 	padding: 40px 0
// 	// position: relative

.header-content
	background-image: url(../img/city-night-light-road-bg.jpg)
	background-size: cover
	background-position: top center
	min-height: 540px
	// padding: 2% 0
	h1
		text-transform: uppercase
		padding: 0
	.garant
		// margin-top: 30px
		text-transform: uppercase
	.car2
		// display: block
		// height: 220px
		// max-width: 100%
		margin-top: -20px
		margin-left: -40px
		// background-color: #FFF
	.logo-brands
		img.emblem
			width: 42px
		// img.emblem-big
		// 	width: 60px
	.wrap-img
		text-align: center
		margin-top: -20px
	.btn-wrap
		margin-top: 40px

//button

.button
	display: inline-block
	border: none
	background-color: $red
	color: #FFF
	font-size: 32px
	letter-spacing: 1px
	text-transform: uppercase
	padding: 8px 24px
	border-radius: 5px
	box-shadow: 0 2px 0 darken($red, 20)
	transition: all .15s ease
	&:hover, &:focus
		color: #FFF
		text-decoration: none
	&:hover
		background-color: lighten($red, 8)
	&:active
		background-color: darken($red, 8)
		transform: translateY(2px)

.button-black
	display: inline-block
	border: none
	background-color: $btn
	color: #FFF
	font-size: 20px
	letter-spacing: 1px
	text-transform: uppercase
	padding: 4px 12px
	border-radius: 5px
	box-shadow: 0 2px 0 lighten($btn, 50)
	transition: all .15s ease
	&:hover, &:focus
		color: #FFF
		text-decoration: none
	&:hover
		background-color: darken($btn, 50)
	&:active
		background-color: lighten($btn, 50)
		transform: translateY(2px)


//===

section
	h2
		text-align: center
		text-transform: uppercase

.m-calc-item
	text-transform: uppercase
	font-size: 22px
	// background-color: #F00
	// display: inline-block

.m-calc
	padding-bottom: 40px
	.fa
		font-size: 42px
		position: relative
		display: inline-block

		// background-color: #F00

// 		// display: block
// 	a
// 		// display: block
// 		// text-align: left
// 		// padding: 18px 25px
// 		color: #000
// 		+mt(.5s)
// 		&:hover
// 			color: #e1e1e1
// 			text-decoration: none

.rm-wrap
	text-align: center
	background-image: url(../img/sc02.jpg)
	background-size: cover
	background-position: top center
	min-height: 580px
	padding: 40px 0
	h2
		color: #FFF
	p
		font-size: 32px
		color: #fff
		line-height: 1.4
	span
		p
			font-size: 52px
			font-family: TrebuchetMSBold, sans-serif
			color: #FFF

.services
	text-align: center
	background-image: url(../img/service-bg.jpg)
	background-size: cover
	background-position: top center
	height: 380px



.text-right
	text-align: right
.text-left
	text-align: left
.text-center
	text-align: center

.section-class
	background-color: #f7f7f7
	background-image: url(../img/service-bg.jpg)
	background-size: cover
	background-position: top center
	padding: 40px 0
	h2
		text-align: center
		text-transform: uppercase
		font-size: 24px
		margin-bottom: 60px

.section-class-item
	margin-bottom: 30px
	.icon-wrap
		width: 70px
		height: 70px
		line-height: 70px
		text-align: center
		background-color: $main-color
		display: inline-block
		border-radius: 10em
		font-size: 32px
		color: #fff
	h3
		margin-top: 0
		font-size: 16px
		font-weight: bold
	p
		color: #6f6f6f

.items-right
	.item-icon
		padding-left: 20px

.items-right,
.items-left
	margin-top: 30px

.item-text,
.item-icon
	display: table-cell
	vertical-align: top

.items-left
	.item-icon
		padding-right: 20px

//Секция сервис

section.service-s
	background-image: url(../img/service-bg.jpg)
	background-size: cover
	background-position: top center
	padding: 40px 0
	min-height: 360px

.service-itemz
	// text-align: center
	display: inline-block
	position: relative
	a
		text-decoration: none
	img
		// display: inline
		width: 90px
		// margin-right: 40px
		margin-left: 30px
		position: absolute
	h3
		text-align: center
		font-size: 16px
		font-family: "TrebuchetMSBold", sans-serif
		text-transform: uppercase
		margin-top: 120px
		margin-left: 30px
	span.s-item
		background-color: #F00

.best-s
	background-color: #f7f7f7
	background-image: url(../img/best.jpg)
	background-size: cover
	background-position: top center
	padding: 20px 0
	color: #FFF
	h2
		text-align: center
		text-transform: uppercase
		font-size: 34px
		margin-bottom: 60px
		color: #FFF
	h3
	font-size: 16px
	font-family: "TrebuchetMSBold", sans-serif
	text-transform: uppercase
	padding: 30px

section.doverie
	padding: 40px 0
	.txt-wrap
		p
			// text-transform: uppercase
			font-size: 20px
			line-height: 22px
			span
				font-weight: bold

section.slide-s
	background-image: url(../img/slider-bg.jpg)
	background-size: cover
	background-position: top center
	padding: 40px 0
	min-height: 500px

section.why-we
	background-image: url(../img/why-we-bg.jpg)
	background-size: cover
	background-position: top center
	padding: 40px 0
	min-height: 760px
	color: #FFF
	font-size: 30px
	// line-height: 30px
	text-transform: uppercase
	line-height: 58px

	h2
		color: #FFF
		text-align: center
		text-transform: uppercase
		font-size: 34px

section.ya-map
	// padding: 40px 0
	// 	min-height: 550px
	h2
		color: #000
		text-align: center
		text-transform: uppercase
		font-size: 34px

.line
	height: 1px
	color: #ccc

footer
	padding-top: 40px
	background-color: $red
	min-height: 270px
	font-size: 16px
	// color: #FFF
	h2, p
		color: #FFF

	ul
		list-style-type: none
		line-height: 20px
		text-transform: uppercase
		> li
			> a
				display: block
				// padding: 18px 25px
				color: #fff
				+mt(.5s)
				&:hover
					color: #A9A9A9
					text-decoration: none
		&.active
			background-color: #000
			a
				color: #A9A9A9
	.fa
		font-size: 24px
		margin: 10px
		color: #FFF
	a.button-black
		margin-top: 22px
	.phone
		text-align: left
		line-height: 20px
		a
			color: #FFF
			text-decoration: none
		>.phone-1
			font-size: 20px
			line-height: 18px
			vertical-align: midle
			margin-left: 1px
		>.fa
				// color: #d43436
				font-size: 38px
				position: relative
				top: 1px
				left: 3px
				margin-right: 10px

//vue3d

.carousel-3d-slide
	background-color: rgba(55,63,255,.1)
	// display: block
	// margin: 150px auto 25px
	img
		height: 100%
		width: 100%
		// display:flex
		// align-items: center
		// justify-content: center

//call-back
.call-back-wrap
	width: 600px
	height: auto

//sdsds

.MainDialog
	&:focus
		outline-style: none

.forms-wrap, .Dialog
	input[type=text], select
		width: 100%
		padding: 2px 10px
		margin: 2px 0px
		display: inline-block
		border: 1px solid #ccc
		border-radius: 4px
		box-sizing: border-box
		font-size: 14px

	textarea, select
		width: 100%
		padding: 2px 10px
		margin: 2px 0px
		display: inline-block
		border: 1px solid #ccc
		border-radius: 4px
		box-sizing: border-box
		resize: none
		overflow: hidden
		font-size: 14px

	input[type=submit]
		width: 100%
		background-color: #C1C1C1
		color: white
		padding: 5px 10px
		margin: 2px 0px
		border: none
		border-radius: 4px
		cursor: pointer
		font-size: 18px
		&:disabled:hover
			cursor: not-allowed
		&:hover
			background-color: #45a049
	form
		font-size: 14px
		text-transform: none
		a.link
			display: inline
			padding: 0
			color: $blue
			background: #FFF
			&:hover
				background: #FFF
				text-decoration: underline
		label
			font-size: 14px
	a.link
		color: #0275d8

	.red
		color: $red
	.MFOverlay
		position: fixed
		z-index: 1
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.8)
	.MFOverlayBlock
		position: fixed
		z-index: 25
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.0)
	.MFContent
		margin: 0
		padding: 0
		position: fixed
		z-index: 13
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: white
		text-align: center
		width: 90%
		height: auto
		border-radius: 5px
		padding: 20px
		h4
			margin: 0px 0px
			color: #000
		p
			font-size: 14px
			padding: 0px 0px
			margin: 0px 0px
			color: #000
		label
			font-size: 14px
			color: #000
	.MFBody
		padding: 20px
		font-size: 15px
		color: #4a4a4a
		word-wrap: break-word
		word-break: break-all
		font-weight: 500
		height: 20%

	//Крестик

	.close
		position: absolute
		right: 20px
		top: 8px
		width: 15px
		height: 15px
		opacity: 0.3
		&:hover
			opacity: 1
			cursor: pointer
		&:before, &:after
			position: absolute
			left: 15px
			content: ' '
			height: 33px
			width: 2px
			background-color: #333
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)

section.price
	.tbl
		margin: 40px 0 40px 0
		padding: 10px
	table
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
		border-collapse: collapse
		color: #686461
		width: 100%
		border: 1px solid #cdcccd
	caption
		padding: 10px
		color: white
		background: #8FD4C1
		font-size: 18px
		text-align: left
		font-weight: bold
		background: #C7212C
		background: -moz-linear-gradient(top, #d55861 0%, #cc3741 66%, #C7212C 100%)
		background: -webkit-linear-gradient(top, #d55861 0%, #cc3741 66%, #C7212C 100%)
		background: linear-gradient(to bottom, #d55861 0%, #cc3741 66%, #C7212C 100%)
		border-bottom: 2px solid #444444
	th
		border-bottom: 3px solid #B9B29F
		padding: 10px
		text-align: left
	td
		padding: 10px
	tr
		&:nth-child(odd)
			background: white
		&:nth-child(even)
			background: #cdcccd

section.slide-s
	.prev
		color: #FFF
		padding-left: 20px
	.next
		color: #FFF
		padding-right: 20px

section.guarantee
	text-align: center
	h1
		text-align: center
	i
		font-size: 90px
	h2
		text-align: left

@import "media" // Всегда в конце
